bb-icons font/selection.json (before)
{
	"IcoMoonType": "selection",
	"icons": [
		{
			"icon": {
				"paths": [
					"M192 704h640v64h-640v-64z",
					"M192 512h640v64h-640v-64z",
					"M192 320h640v64h-640v-64z"
				],
				"attrs": [
					{
						"fill": "rgb(68, 68, 68)"
					},
					{
						"fill": "rgb(68, 68, 68)"
					},
					{
						"fill": "rgb(68, 68, 68)"
					}
				],
				"isMulticolor": false,
				"grid": 16,
				"tags": [
					"icons_menu"
				],
				"width": 1024,
				"colorPermutations": {
					"6868681": [
						0,
						0,
						0
					]
				}
			},
			"attrs": [
				{
					"fill": "rgb(68, 68, 68)"
				},
				{
					"fill": "rgb(68, 68, 68)"
				},
				{
					"fill": "rgb(68, 68, 68)"
				}
			],
			"properties": {
				"order": 9,
				"id": 8,
				"prevSize": 32,
				"code": 58880,
				"name": "menu"
			},
			"setIdx": 0,
			"iconIdx": 0
		},
		{
			"icon": {
				"paths": [
					"M972.8 227.2h-316.8v128h316.8v-128z",
					"M972.8 448h-316.8v128h316.8v-128z",
					"M972.8 668.8h-188.8v124.8h188.8v-124.8z",
					"M620.8 793.6h-572.8c0-32-6.4-92.8 76.8-112 70.4-16 156.8-57.6 131.2-112-16 25.6-67.2 41.6-105.6 19.2 112-28.8-54.4-224 92.8-332.8 54.4-41.6 131.2-41.6 185.6 0 147.2 108.8-22.4 304 92.8 332.8-38.4 22.4-89.6 6.4-105.6-19.2-25.6 54.4 60.8 96 131.2 112 80 19.2 73.6 83.2 73.6 112z"
				],
				"attrs": [
					{
						"fill": "rgb(68, 68, 68)"
					},
					{
						"fill": "rgb(68, 68, 68)"
					},
					{
						"fill": "rgb(68, 68, 68)"
					},
					{
						"fill": "rgb(68, 68, 68)"
					}
				],
				"isMulticolor": false,
				"grid": 16,
				"tags": [
					"icons_account"
				],
				"colorPermutations": {
					"6868681": [
						0,
						0,
						0,
						0
					]
				}
			},
			"attrs": [
				{
					"fill": "rgb(68, 68, 68)"
				},
				{
					"fill": "rgb(68, 68, 68)"
				},
				{
					"fill": "rgb(68, 68, 68)"
				},
				{
					"fill": "rgb(68, 68, 68)"
				}
			],
			"properties": {
				"order": 1,
				"id": 7,
				"prevSize": 32,
				"code": 58881,
				"name": "account"
			},
			"setIdx": 0,
			"iconIdx": 1
		},
		{
			"icon": {
				"paths": [
					"M579.2 681.6c0 9.6 9.6 19.2 19.2 19.2s19.2-9.6 19.2-19.2v-80c0-9.6-9.6-19.2-19.2-19.2s-19.2 9.6-19.2 19.2v80zM508.8 681.6c0 9.6 9.6 19.2 19.2 19.2s19.2-9.6 19.2-19.2v-80c0-9.6-9.6-19.2-19.2-19.2s-19.2 9.6-19.2 19.2v80zM435.2 681.6c0 9.6 9.6 19.2 19.2 19.2s19.2-9.6 19.2-19.2v-80c0-9.6-9.6-19.2-19.2-19.2s-19.2 9.6-19.2 19.2v80zM544 537.6c16-9.6 19.2-32 9.6-48l-89.6-153.6c-9.6-16-28.8-22.4-44.8-12.8s-19.2 32-9.6 48l89.6 153.6c6.4 19.2 28.8 22.4 44.8 12.8zM416 480l35.2 60.8h-124.8l89.6 195.2h217.6l89.6-195.2h-134.4c12.8-19.2 9.6-41.6 0-60.8h236.8v60.8h-16c-12.8 0-25.6 9.6-32 22.4l-108.8 236.8h-291.2l-108.8-236.8c-6.4-12.8-19.2-22.4-32-22.4h-16v-60.8h195.2z"
				],
				"attrs": [
					{
						"fill": "rgb(68, 68, 68)"
					}
				],
				"isMulticolor": false,
				"grid": 16,
				"tags": [
					"icons_bag"
				],
				"colorPermutations": {
					"6868681": [
						0
					]
				}
			},
			"attrs": [
				{
					"fill": "rgb(68, 68, 68)"
				}
			],
			"properties": {
				"order": 2,
				"id": 6,
				"prevSize": 32,
				"code": 58882,
				"name": "bag"
			},
			"setIdx": 0,
			"iconIdx": 2
		},
		{
			"icon": {
				"paths": [
					"M899.2 656c0-80-54.4-150.4-137.6-185.6 64-44.8 105.6-115.2 105.6-182.4 0-112-131.2-192-233.6-192v0h-470.4v768h512v-3.2c124.8-12.8 224-99.2 224-204.8zM633.6 160c89.6 6.4 166.4 54.4 166.4 128s-70.4 153.6-160 160h-416v-288h409.6zM643.2 800h-416v-288h416c108.8 0 192 57.6 192 144s-86.4 144-192 144z"
				],
				"attrs": [
					{
						"fill": "rgb(68, 68, 68)"
					}
				],
				"isMulticolor": false,
				"grid": 16,
				"tags": [
					"icons_large-b"
				],
				"colorPermutations": {
					"6868681": [
						0
					]
				}
			},
			"attrs": [
				{
					"fill": "rgb(68, 68, 68)"
				}
			],
			"properties": {
				"order": 3,
				"id": 5,
				"prevSize": 32,
				"code": 58883,
				"name": "large-b"
			},
			"setIdx": 0,
			"iconIdx": 3
		},
		{
			"icon": {
				"paths": [
					"M480 208h-272v272l336 336 272-272-336-336zM304 380.8c-22.4-22.4-22.4-57.6 0-80s57.6-22.4 80 0c22.4 22.4 22.4 57.6 0 80s-57.6 22.4-80 0zM492.8 617.6l-112-112 25.6-25.6 112 112-25.6 25.6zM601.6 630.4l-172.8-172.8 25.6-25.6 172.8 172.8-25.6 25.6zM652.8 579.2l-172.8-172.8 25.6-25.6 172.8 172.8-25.6 25.6z"
				],
				"attrs": [
					{
						"fill": "rgb(68, 68, 68)"
					}
				],
				"isMulticolor": false,
				"grid": 16,
				"tags": [
					"icons_brands"
				],
				"colorPermutations": {
					"6868681": [
						0
					]
				}
			},
			"attrs": [
				{
					"fill": "rgb(68, 68, 68)"
				}
			],
			"properties": {
				"order": 4,
				"id": 4,
				"prevSize": 32,
				"code": 58884,
				"name": "brands"
			},
			"setIdx": 0,
			"iconIdx": 4
		},
		{
			"icon": {
				"paths": [
					"M739.2 524.8v243.2h-163.2v-131.2h-128v131.2h-166.4v-243.2h-57.6l288-300.8 288 300.8h-60.8zM704 249.6h-67.2v57.6l67.2 70.4v-128z"
				],
				"attrs": [
					{
						"fill": "rgb(68, 68, 68)"
					}
				],
				"isMulticolor": false,
				"grid": 16,
				"tags": [
					"icons_home"
				],
				"colorPermutations": {
					"6868681": [
						0
					]
				}
			},
			"attrs": [
				{
					"fill": "rgb(68, 68, 68)"
				}
			],
			"properties": {
				"order": 5,
				"id": 3,
				"prevSize": 32,
				"code": 58885,
				"name": "home"
			},
			"setIdx": 0,
			"iconIdx": 5
		},
		{
			"icon": {
				"paths": [
					"M739.2 624c57.6-64 80-153.6 64-240-54.4-12.8-108.8-6.4-156.8 19.2 6.4 22.4 9.6 48 9.6 70.4 0 86.4-38.4 166.4-102.4 224 67.2 3.2 134.4-19.2 185.6-73.6z",
					"M822.4 534.4c-12.8 41.6-35.2 80-64 112-48 51.2-118.4 83.2-192 83.2v0c-3.2 0-6.4 0-9.6 0 54.4 35.2 118.4 51.2 179.2 35.2 80-19.2 144-83.2 172.8-166.4-22.4-32-54.4-51.2-86.4-64z",
					"M265.6 643.2c-28.8-32-51.2-70.4-64-112-32 12.8-64 35.2-89.6 60.8 32 83.2 92.8 147.2 172.8 166.4 64 16 124.8 0 179.2-35.2-3.2 0-6.4 0-9.6 0-70.4 3.2-140.8-25.6-188.8-80z",
					"M371.2 473.6c0-25.6 3.2-48 9.6-70.4-48-22.4-102.4-28.8-160-19.2-16 86.4 3.2 179.2 64 240 51.2 54.4 118.4 76.8 188.8 73.6-67.2-57.6-102.4-137.6-102.4-224z",
					"M512 256c-70.4 51.2-115.2 128-115.2 217.6s44.8 166.4 115.2 217.6c70.4-51.2 115.2-128 115.2-217.6s-44.8-166.4-115.2-217.6z"
				],
				"attrs": [
					{
						"fill": "rgb(68, 68, 68)"
					},
					{
						"fill": "rgb(68, 68, 68)"
					},
					{
						"fill": "rgb(68, 68, 68)"
					},
					{
						"fill": "rgb(68, 68, 68)"
					},
					{
						"fill": "rgb(68, 68, 68)"
					}
				],
				"isMulticolor": false,
				"grid": 16,
				"tags": [
					"icons_mybeauty"
				],
				"colorPermutations": {
					"6868681": [
						0,
						0,
						0,
						0,
						0
					]
				}
			},
			"attrs": [
				{
					"fill": "rgb(68, 68, 68)"
				},
				{
					"fill": "rgb(68, 68, 68)"
				},
				{
					"fill": "rgb(68, 68, 68)"
				},
				{
					"fill": "rgb(68, 68, 68)"
				},
				{
					"fill": "rgb(68, 68, 68)"
				}
			],
			"properties": {
				"order": 18,
				"id": 2,
				"prevSize": 32,
				"code": 58886,
				"name": "mybeauty"
			},
			"setIdx": 0,
			"iconIdx": 6
		},
		{
			"icon": {
				"paths": [
					"M793.6 636.8l38.4 179.2-188.8-32-323.2-307.2 150.4-144 323.2 304zM438.4 435.2l281.6 268.8 32-32-281.6-268.8-32 32zM192 352l83.2 76.8 150.4-144-83.2-76.8-150.4 144z"
				],
				"attrs": [
					{
						"fill": "rgb(68, 68, 68)"
					}
				],
				"isMulticolor": false,
				"grid": 16,
				"tags": [
					"icons_register"
				],
				"colorPermutations": {
					"6868681": [
						0
					]
				}
			},
			"attrs": [
				{
					"fill": "rgb(68, 68, 68)"
				}
			],
			"properties": {
				"order": 7,
				"id": 1,
				"prevSize": 32,
				"code": 58887,
				"name": "register"
			},
			"setIdx": 0,
			"iconIdx": 7
		},
		{
			"icon": {
				"paths": [
					"M601.6 665.6c-44.8 32-99.2 51.2-160 51.2-153.6 0-278.4-124.8-278.4-278.4s124.8-278.4 278.4-278.4c153.6 0 278.4 124.8 278.4 278.4 0 60.8-19.2 115.2-51.2 160l182.4 182.4c19.2 19.2 19.2 48 0 64v0c-19.2 19.2-48 19.2-64 0l-185.6-179.2zM438.4 652.8c118.4 0 211.2-96 211.2-211.2 0-118.4-96-211.2-211.2-211.2-118.4 0-211.2 96-211.2 211.2s96 211.2 211.2 211.2v0 0zM438.4 652.8z"
				],
				"attrs": [
					{
						"fill": "rgb(68, 68, 68)"
					}
				],
				"isMulticolor": false,
				"grid": 16,
				"tags": [
					"icons_search"
				],
				"colorPermutations": {
					"6868681": [
						0
					]
				}
			},
			"attrs": [
				{
					"fill": "rgb(68, 68, 68)"
				}
			],
			"properties": {
				"order": 8,
				"id": 0,
				"prevSize": 32,
				"code": 58888,
				"name": "search"
			},
			"setIdx": 0,
			"iconIdx": 8
		},
		{
			"icon": {
				"paths": [
					"M496 531.2v0 0l-102.4-99.2-25.6 22.4 144 137.6 144-137.6-22.4-22.4-102.4 99.2h-35.2z"
				],
				"attrs": [
					{
						"fill": "rgb(68, 68, 68)"
					}
				],
				"isMulticolor": false,
				"grid": 16,
				"tags": [
					"icons_arrow-d"
				],
				"colorPermutations": {
					"6868681": [
						0
					]
				}
			},
			"attrs": [
				{
					"fill": "rgb(68, 68, 68)"
				}
			],
			"properties": {
				"order": 10,
				"id": 16,
				"name": "arrow-d",
				"prevSize": 32,
				"code": 58889
			},
			"setIdx": 0,
			"iconIdx": 9
		},
		{
			"icon": {
				"paths": [
					"M492.8 496l99.2-102.4-22.4-22.4-137.6 144 137.6 144 22.4-25.6-99.2-102.4v-35.2z"
				],
				"attrs": [
					{
						"fill": "rgb(68, 68, 68)"
					}
				],
				"isMulticolor": false,
				"grid": 16,
				"tags": [
					"icons_arrow-l"
				],
				"colorPermutations": {
					"6868681": [
						0
					]
				}
			},
			"attrs": [
				{
					"fill": "rgb(68, 68, 68)"
				}
			],
			"properties": {
				"order": 11,
				"id": 15,
				"name": "arrow-l",
				"prevSize": 32,
				"code": 58890
			},
			"setIdx": 0,
			"iconIdx": 10
		},
		{
			"icon": {
				"paths": [
					"M531.2 528v0 0l-99.2 102.4 22.4 25.6 137.6-144-137.6-144-22.4 22.4 99.2 102.4v35.2z"
				],
				"attrs": [
					{
						"fill": "rgb(68, 68, 68)"
					}
				],
				"isMulticolor": false,
				"grid": 16,
				"tags": [
					"icons_arrow-r"
				],
				"colorPermutations": {
					"6868681": [
						0
					]
				}
			},
			"attrs": [
				{
					"fill": "rgb(68, 68, 68)"
				}
			],
			"properties": {
				"order": 12,
				"id": 14,
				"name": "arrow-r",
				"prevSize": 32,
				"code": 58891
			},
			"setIdx": 0,
			"iconIdx": 11
		},
		{
			"icon": {
				"paths": [
					"M528 492.8v0 0l102.4 99.2 25.6-22.4-144-137.6-144 137.6 25.6 22.4 102.4-99.2h32z"
				],
				"attrs": [
					{
						"fill": "rgb(68, 68, 68)"
					}
				],
				"isMulticolor": false,
				"grid": 16,
				"tags": [
					"icons_arrow-u"
				],
				"colorPermutations": {
					"6868681": [
						0
					]
				}
			},
			"attrs": [
				{
					"fill": "rgb(68, 68, 68)"
				}
			],
			"properties": {
				"order": 13,
				"id": 13,
				"name": "arrow-u",
				"prevSize": 32,
				"code": 58892
			},
			"setIdx": 0,
			"iconIdx": 12
		},
		{
			"icon": {
				"paths": [
					"M259.2 256l540.8 540.8-35.2 35.2-540.8-540.8 35.2-35.2z",
					"M764.8 256l35.2 35.2-540.8 540.8-35.2-35.2 540.8-540.8z"
				],
				"attrs": [
					{
						"fill": "rgb(68, 68, 68)"
					},
					{
						"fill": "rgb(68, 68, 68)"
					}
				],
				"isMulticolor": false,
				"grid": 16,
				"tags": [
					"icons_close-large"
				],
				"colorPermutations": {
					"6868681": [
						0,
						0
					]
				}
			},
			"attrs": [
				{
					"fill": "rgb(68, 68, 68)"
				},
				{
					"fill": "rgb(68, 68, 68)"
				}
			],
			"properties": {
				"order": 14,
				"id": 12,
				"name": "close-large",
				"prevSize": 32,
				"code": 58893
			},
			"setIdx": 0,
			"iconIdx": 13
		},
		{
			"icon": {
				"paths": [
					"M355.2 361.6l339.2 339.2-22.4 22.4-339.2-339.2 22.4-22.4z",
					"M668.8 361.6l22.4 22.4-339.2 339.2-22.4-22.4 339.2-339.2z"
				],
				"attrs": [
					{
						"fill": "rgb(68, 68, 68)"
					},
					{
						"fill": "rgb(68, 68, 68)"
					}
				],
				"isMulticolor": false,
				"grid": 16,
				"tags": [
					"icons_close-small"
				],
				"colorPermutations": {
					"6868681": [
						0,
						0
					]
				}
			},
			"attrs": [
				{
					"fill": "rgb(68, 68, 68)"
				},
				{
					"fill": "rgb(68, 68, 68)"
				}
			],
			"properties": {
				"order": 15,
				"id": 11,
				"name": "close-small",
				"prevSize": 32,
				"code": 58894
			},
			"setIdx": 0,
			"iconIdx": 14
		},
		{
			"icon": {
				"paths": [
					"M755.2 505.6l51.2-19.2c3.2 0 3.2 0 3.2-3.2s0-6.4-3.2-6.4l-51.2-19.2c-9.6-3.2-16 0-16 0h-134.4c-12.8 0-16-3.2-16-3.2l-48-80h38.4c0 0 3.2 0 3.2-3.2v-12.8c0 0 0-3.2-3.2-3.2h-51.2l-41.6-64h44.8c0 0 3.2 0 3.2-3.2v-12.8c0 0 0-3.2-3.2-3.2h-57.6l-60.8-92.8c-3.2-3.2-9.6-3.2-9.6-3.2v0h-22.4c-6.4 0-3.2 6.4-3.2 6.4l67.2 214.4c3.2 12.8 6.4 32 6.4 32v38.4h-44.8c0 0-89.6 0-150.4 12.8l-76.8-89.6c0 0-3.2-3.2-6.4-3.2h-19.2l35.2 105.6-35.2 105.6h16c6.4 0 6.4-3.2 6.4-3.2l76.8-89.6c64 12.8 150.4 12.8 150.4 12.8h44.8v38.4c0 0 0 16-6.4 32l-67.2 214.4c0 0-3.2 6.4 3.2 6.4h22.4c0 0 3.2 0 9.6-3.2l60.8-92.8h57.6c0 0 3.2 0 3.2-3.2v-12.8c0 0 0-3.2-3.2-3.2h-44.8l41.6-64h51.2c0 0 3.2 0 3.2-3.2v-12.8c0 0 0-3.2-3.2-3.2h-38.4l51.2-80c0 0 0-3.2 16-3.2h134.4c0-22.4 6.4-22.4 16-22.4z",
					"M870.4 668.8l-19.2-22.4-83.2 83.2-80-83.2-22.4 22.4 83.2 83.2-83.2 80 22.4 22.4 80-80 83.2 80 19.2-22.4-80-80z"
				],
				"attrs": [
					{
						"fill": "rgb(68, 68, 68)"
					},
					{
						"fill": "rgb(68, 68, 68)"
					}
				],
				"isMulticolor": false,
				"grid": 16,
				"tags": [
					"icons_hazmat"
				],
				"colorPermutations": {
					"6868681": [
						0,
						0
					]
				}
			},
			"attrs": [
				{
					"fill": "rgb(68, 68, 68)"
				},
				{
					"fill": "rgb(68, 68, 68)"
				}
			],
			"properties": {
				"order": 16,
				"id": 10,
				"name": "hazmat",
				"prevSize": 32,
				"code": 58895
			},
			"setIdx": 0,
			"iconIdx": 15
		},
		{
			"icon": {
				"paths": [
					"M512 880c-259.2-252.8-332.8-345.6-348.8-438.4-19.2-115.2 67.2-233.6 201.6-233.6 57.6 0 112 22.4 147.2 60.8 35.2-38.4 89.6-60.8 147.2-60.8 134.4 0 224 115.2 201.6 233.6-16 89.6-83.2 179.2-348.8 438.4zM364.8 275.2c-54.4 0-102.4 28.8-124.8 73.6-57.6 118.4 73.6 236.8 268.8 432 198.4-198.4 326.4-316.8 268.8-432-22.4-44.8-67.2-73.6-124.8-73.6-89.6 0-124.8 70.4-147.2 102.4-12.8-32-48-102.4-140.8-102.4z"
				],
				"attrs": [
					{
						"fill": "rgb(68, 68, 68)"
					}
				],
				"isMulticolor": false,
				"grid": 16,
				"tags": [
					"icons_wishlist"
				],
				"colorPermutations": {
					"6868681": [
						0
					]
				}
			},
			"attrs": [
				{
					"fill": "rgb(68, 68, 68)"
				}
			],
			"properties": {
				"order": 17,
				"id": 9,
				"name": "wishlist",
				"prevSize": 32,
				"code": 58896
			},
			"setIdx": 0,
			"iconIdx": 16
		}
	],
	"height": 1024,
	"metadata": {
		"name": "bb-if",
		"url": "http://www.beautybay.com"
	},
	"preferences": {
		"showGlyphs": true,
		"showQuickUse": true,
		"showQuickUse2": true,
		"showSVGs": true,
		"fontPref": {
			"prefix": "if-",
			"metadata": {
				"fontFamily": "bb-if",
				"majorVersion": 1,
				"minorVersion": 2,
				"fontURL": "http://www.beautybay.com",
				"copyright": "BeautyBay.com"
			},
			"metrics": {
				"emSize": 1024,
				"baseline": 21,
				"whitespace": 50
			},
			"showSelector": true,
			"showMetrics": true,
			"ie7": false,
			"includeMetadata": true,
			"showMetadata": true,
			"showVersion": true,
			"autoHost": true,
			"resetPoint": 58880,
			"selector": "class",
			"classSelector": ".icon"
		},
		"imagePref": {
			"prefix": "icon-",
			"png": true,
			"useClassSelector": true,
			"color": 4473924,
			"bgColor": 16777215,
			"classSelector": ".icon"
		},
		"historySize": 100,
		"showCodes": true,
		"gridSize": 16,
		"showGrid": true,
		"quickUsageToken": {
			"BeautyBayIconfont": "OGZkYTYwNjVmMTI0M2VhYWYwZTU4NGEzMzAwYzBlYmYjMSMxNDIzMDczNDMzIyMj"
		},
		"showLiga": false
	}
}

bb-icons font/selection.json (after)
{
	"IcoMoonType": "selection",
	"icons": [
		{
			"icon": {
				"paths": [
					"M192 704h640v64h-640v-64z",
					"M192 512h640v64h-640v-64z",
					"M192 320h640v64h-640v-64z"
				],
				"attrs": [
					{
						"fill": "rgb(68, 68, 68)"
					},
					{
						"fill": "rgb(68, 68, 68)"
					},
					{
						"fill": "rgb(68, 68, 68)"
					}
				],
				"isMulticolor": false,
				"grid": 32,
				"tags": [
					"icons_menu"
				],
				"width": 1024,
				"colorPermutations": {
					"6868681": [
						0,
						0,
						0
					]
				}
			},
			"attrs": [
				{
					"fill": "rgb(68, 68, 68)"
				},
				{
					"fill": "rgb(68, 68, 68)"
				},
				{
					"fill": "rgb(68, 68, 68)"
				}
			],
			"properties": {
				"order": 8,
				"id": 8,
				"prevSize": 32,
				"code": 58880,
				"name": "menu"
			},
			"setIdx": 0,
			"iconIdx": 0
		},
		{
			"icon": {
				"paths": [
					"M972.8 227.2h-316.8v128h316.8v-128z",
					"M972.8 448h-316.8v128h316.8v-128z",
					"M972.8 668.8h-188.8v124.8h188.8v-124.8z",
					"M620.8 793.6h-572.8c0-32-6.4-92.8 76.8-112 70.4-16 156.8-57.6 131.2-112-16 25.6-67.2 41.6-105.6 19.2 112-28.8-54.4-224 92.8-332.8 54.4-41.6 131.2-41.6 185.6 0 147.2 108.8-22.4 304 92.8 332.8-38.4 22.4-89.6 6.4-105.6-19.2-25.6 54.4 60.8 96 131.2 112 80 19.2 73.6 83.2 73.6 112z"
				],
				"attrs": [
					{
						"fill": "rgb(68, 68, 68)"
					},
					{
						"fill": "rgb(68, 68, 68)"
					},
					{
						"fill": "rgb(68, 68, 68)"
					},
					{
						"fill": "rgb(68, 68, 68)"
					}
				],
				"isMulticolor": false,
				"grid": 32,
				"tags": [
					"icons_account"
				],
				"colorPermutations": {
					"6868681": [
						0,
						0,
						0,
						0
					]
				}
			},
			"attrs": [
				{
					"fill": "rgb(68, 68, 68)"
				},
				{
					"fill": "rgb(68, 68, 68)"
				},
				{
					"fill": "rgb(68, 68, 68)"
				},
				{
					"fill": "rgb(68, 68, 68)"
				}
			],
			"properties": {
				"order": 1,
				"id": 7,
				"prevSize": 32,
				"code": 58881,
				"name": "account"
			},
			"setIdx": 0,
			"iconIdx": 1
		},
		{
			"icon": {
				"paths": [
					"M512 473.6c16-9.6 19.2-32 9.6-48l-89.6-153.6c-9.6-16-28.8-22.4-44.8-12.8s-19.2 32-9.6 48l89.6 153.6c6.4 19.2 28.8 22.4 44.8 12.8z",
					"M416 480h-118.4l86.4 192h224l86.4-192h-134.4c12.8-19.2 9.6-44.8 0-64h236.8v64h-16c-12.8 0-25.6 9.6-32 22.4l-112 233.6h-288l-112-233.6c-6.4-12.8-19.2-22.4-32-22.4h-16v-64h192l35.2 64z",
					"M416 512h32v128h-32v-128z",
					"M480 512h32v128h-32v-128z",
					"M544 512h32v128h-32v-128z"
				],
				"attrs": [
					{
						"fill": "rgb(68, 68, 68)"
					},
					{
						"fill": "rgb(68, 68, 68)"
					},
					{
						"fill": "rgb(68, 68, 68)"
					},
					{
						"fill": "rgb(68, 68, 68)"
					},
					{
						"fill": "rgb(68, 68, 68)"
					}
				],
				"isMulticolor": false,
				"grid": 32,
				"tags": [
					"icons_bag"
				],
				"colorPermutations": {
					"6868681": [
						0,
						0,
						0,
						0,
						0
					]
				}
			},
			"attrs": [
				{
					"fill": "rgb(68, 68, 68)"
				},
				{
					"fill": "rgb(68, 68, 68)"
				},
				{
					"fill": "rgb(68, 68, 68)"
				},
				{
					"fill": "rgb(68, 68, 68)"
				},
				{
					"fill": "rgb(68, 68, 68)"
				}
			],
			"properties": {
				"order": 2,
				"id": 6,
				"prevSize": 32,
				"code": 58882,
				"name": "bag"
			},
			"setIdx": 0,
			"iconIdx": 2
		},
		{
			"icon": {
				"paths": [
					"M899.2 656c0-80-54.4-150.4-137.6-185.6 64-44.8 105.6-115.2 105.6-182.4 0-112-131.2-192-233.6-192v0h-470.4v768h512v-3.2c124.8-12.8 224-99.2 224-204.8zM633.6 160c89.6 6.4 166.4 54.4 166.4 128s-70.4 153.6-160 160h-416v-288h409.6zM643.2 800h-416v-288h416c108.8 0 192 57.6 192 144s-86.4 144-192 144z"
				],
				"attrs": [
					{
						"fill": "rgb(68, 68, 68)"
					}
				],
				"isMulticolor": false,
				"grid": 32,
				"tags": [
					"icons_large-b"
				],
				"colorPermutations": {
					"6868681": [
						0
					]
				}
			},
			"attrs": [
				{
					"fill": "rgb(68, 68, 68)"
				}
			],
			"properties": {
				"order": 3,
				"id": 5,
				"prevSize": 32,
				"code": 58883,
				"name": "large-b"
			},
			"setIdx": 0,
			"iconIdx": 3
		},
		{
			"icon": {
				"paths": [
					"M480 208h-272v272l336 336 272-272-336-336zM304 380.8c-22.4-22.4-22.4-57.6 0-80s57.6-22.4 80 0c22.4 22.4 22.4 57.6 0 80s-57.6 22.4-80 0zM492.8 617.6l-112-112 25.6-25.6 112 112-25.6 25.6zM601.6 630.4l-172.8-172.8 25.6-25.6 172.8 172.8-25.6 25.6zM652.8 579.2l-172.8-172.8 25.6-25.6 172.8 172.8-25.6 25.6z"
				],
				"attrs": [
					{
						"fill": "rgb(68, 68, 68)"
					}
				],
				"isMulticolor": false,
				"grid": 32,
				"tags": [
					"icons_brands"
				],
				"colorPermutations": {
					"6868681": [
						0
					]
				}
			},
			"attrs": [
				{
					"fill": "rgb(68, 68, 68)"
				}
			],
			"properties": {
				"order": 4,
				"id": 4,
				"prevSize": 32,
				"code": 58884,
				"name": "brands"
			},
			"setIdx": 0,
			"iconIdx": 4
		},
		{
			"icon": {
				"paths": [
					"M739.2 524.8v243.2h-163.2v-131.2h-128v131.2h-166.4v-243.2h-57.6l288-300.8 288 300.8h-60.8zM704 249.6h-67.2v57.6l67.2 70.4v-128z"
				],
				"attrs": [
					{
						"fill": "rgb(68, 68, 68)"
					}
				],
				"isMulticolor": false,
				"grid": 32,
				"tags": [
					"icons_home"
				],
				"colorPermutations": {
					"6868681": [
						0
					]
				}
			},
			"attrs": [
				{
					"fill": "rgb(68, 68, 68)"
				}
			],
			"properties": {
				"order": 5,
				"id": 3,
				"prevSize": 32,
				"code": 58885,
				"name": "home"
			},
			"setIdx": 0,
			"iconIdx": 5
		},
		{
			"icon": {
				"paths": [
					"M739.2 624c57.6-64 80-153.6 64-240-54.4-12.8-108.8-6.4-156.8 19.2 6.4 22.4 9.6 48 9.6 70.4 0 86.4-38.4 166.4-102.4 224 67.2 3.2 134.4-19.2 185.6-73.6z",
					"M822.4 534.4c-12.8 41.6-35.2 80-64 112-48 51.2-118.4 83.2-192 83.2v0c-3.2 0-6.4 0-9.6 0 54.4 35.2 118.4 51.2 179.2 35.2 80-19.2 144-83.2 172.8-166.4-22.4-32-54.4-51.2-86.4-64z",
					"M265.6 643.2c-28.8-32-51.2-70.4-64-112-32 12.8-64 35.2-89.6 60.8 32 83.2 92.8 147.2 172.8 166.4 64 16 124.8 0 179.2-35.2-3.2 0-6.4 0-9.6 0-70.4 3.2-140.8-25.6-188.8-80z",
					"M371.2 473.6c0-25.6 3.2-48 9.6-70.4-48-22.4-102.4-28.8-160-19.2-16 86.4 3.2 179.2 64 240 51.2 54.4 118.4 76.8 188.8 73.6-67.2-57.6-102.4-137.6-102.4-224z",
					"M512 256c-70.4 51.2-115.2 128-115.2 217.6s44.8 166.4 115.2 217.6c70.4-51.2 115.2-128 115.2-217.6s-44.8-166.4-115.2-217.6z"
				],
				"attrs": [
					{
						"fill": "rgb(68, 68, 68)"
					},
					{
						"fill": "rgb(68, 68, 68)"
					},
					{
						"fill": "rgb(68, 68, 68)"
					},
					{
						"fill": "rgb(68, 68, 68)"
					},
					{
						"fill": "rgb(68, 68, 68)"
					}
				],
				"isMulticolor": false,
				"grid": 32,
				"tags": [
					"icons_mybeauty"
				],
				"colorPermutations": {
					"6868681": [
						0,
						0,
						0,
						0,
						0
					]
				}
			},
			"attrs": [
				{
					"fill": "rgb(68, 68, 68)"
				},
				{
					"fill": "rgb(68, 68, 68)"
				},
				{
					"fill": "rgb(68, 68, 68)"
				},
				{
					"fill": "rgb(68, 68, 68)"
				},
				{
					"fill": "rgb(68, 68, 68)"
				}
			],
			"properties": {
				"order": 17,
				"id": 2,
				"prevSize": 32,
				"code": 58886,
				"name": "mybeauty"
			},
			"setIdx": 0,
			"iconIdx": 6
		},
		{
			"icon": {
				"paths": [
					"M793.6 636.8l38.4 179.2-188.8-32-323.2-307.2 150.4-144 323.2 304zM438.4 435.2l281.6 268.8 32-32-281.6-268.8-32 32zM192 352l83.2 76.8 150.4-144-83.2-76.8-150.4 144z"
				],
				"attrs": [
					{
						"fill": "rgb(68, 68, 68)"
					}
				],
				"isMulticolor": false,
				"grid": 32,
				"tags": [
					"icons_register"
				],
				"colorPermutations": {
					"6868681": [
						0
					]
				}
			},
			"attrs": [
				{
					"fill": "rgb(68, 68, 68)"
				}
			],
			"properties": {
				"order": 6,
				"id": 1,
				"prevSize": 32,
				"code": 58887,
				"name": "register"
			},
			"setIdx": 0,
			"iconIdx": 7
		},
		{
			"icon": {
				"paths": [
					"M601.6 665.6c-44.8 32-99.2 51.2-160 51.2-153.6 0-278.4-124.8-278.4-278.4s124.8-278.4 278.4-278.4c153.6 0 278.4 124.8 278.4 278.4 0 60.8-19.2 115.2-51.2 160l182.4 182.4c19.2 19.2 19.2 48 0 64v0c-19.2 19.2-48 19.2-64 0l-185.6-179.2zM438.4 652.8c118.4 0 211.2-96 211.2-211.2 0-118.4-96-211.2-211.2-211.2-118.4 0-211.2 96-211.2 211.2s96 211.2 211.2 211.2v0 0zM438.4 652.8z"
				],
				"attrs": [
					{
						"fill": "rgb(68, 68, 68)"
					}
				],
				"isMulticolor": false,
				"grid": 32,
				"tags": [
					"icons_search"
				],
				"colorPermutations": {
					"6868681": [
						0
					]
				}
			},
			"attrs": [
				{
					"fill": "rgb(68, 68, 68)"
				}
			],
			"properties": {
				"order": 7,
				"id": 0,
				"prevSize": 32,
				"code": 58888,
				"name": "search"
			},
			"setIdx": 0,
			"iconIdx": 8
		},
		{
			"icon": {
				"paths": [
					"M496 531.2v0 0l-102.4-99.2-25.6 22.4 144 137.6 144-137.6-22.4-22.4-102.4 99.2h-35.2z"
				],
				"attrs": [
					{
						"fill": "rgb(68, 68, 68)"
					}
				],
				"isMulticolor": false,
				"grid": 32,
				"tags": [
					"icons_arrow-d"
				],
				"colorPermutations": {
					"6868681": [
						0
					]
				}
			},
			"attrs": [
				{
					"fill": "rgb(68, 68, 68)"
				}
			],
			"properties": {
				"order": 9,
				"id": 16,
				"name": "arrow-d",
				"prevSize": 32,
				"code": 58889
			},
			"setIdx": 0,
			"iconIdx": 9
		},
		{
			"icon": {
				"paths": [
					"M492.8 496l99.2-102.4-22.4-22.4-137.6 144 137.6 144 22.4-25.6-99.2-102.4v-35.2z"
				],
				"attrs": [
					{
						"fill": "rgb(68, 68, 68)"
					}
				],
				"isMulticolor": false,
				"grid": 32,
				"tags": [
					"icons_arrow-l"
				],
				"colorPermutations": {
					"6868681": [
						0
					]
				}
			},
			"attrs": [
				{
					"fill": "rgb(68, 68, 68)"
				}
			],
			"properties": {
				"order": 10,
				"id": 15,
				"name": "arrow-l",
				"prevSize": 32,
				"code": 58890
			},
			"setIdx": 0,
			"iconIdx": 10
		},
		{
			"icon": {
				"paths": [
					"M531.2 528v0 0l-99.2 102.4 22.4 25.6 137.6-144-137.6-144-22.4 22.4 99.2 102.4v35.2z"
				],
				"attrs": [
					{
						"fill": "rgb(68, 68, 68)"
					}
				],
				"isMulticolor": false,
				"grid": 32,
				"tags": [
					"icons_arrow-r"
				],
				"colorPermutations": {
					"6868681": [
						0
					]
				}
			},
			"attrs": [
				{
					"fill": "rgb(68, 68, 68)"
				}
			],
			"properties": {
				"order": 11,
				"id": 14,
				"name": "arrow-r",
				"prevSize": 32,
				"code": 58891
			},
			"setIdx": 0,
			"iconIdx": 11
		},
		{
			"icon": {
				"paths": [
					"M528 492.8v0 0l102.4 99.2 25.6-22.4-144-137.6-144 137.6 25.6 22.4 102.4-99.2h32z"
				],
				"attrs": [
					{
						"fill": "rgb(68, 68, 68)"
					}
				],
				"isMulticolor": false,
				"grid": 32,
				"tags": [
					"icons_arrow-u"
				],
				"colorPermutations": {
					"6868681": [
						0
					]
				}
			},
			"attrs": [
				{
					"fill": "rgb(68, 68, 68)"
				}
			],
			"properties": {
				"order": 12,
				"id": 13,
				"name": "arrow-u",
				"prevSize": 32,
				"code": 58892
			},
			"setIdx": 0,
			"iconIdx": 12
		},
		{
			"icon": {
				"paths": [
					"M259.2 256l540.8 540.8-35.2 35.2-540.8-540.8 35.2-35.2z",
					"M764.8 256l35.2 35.2-540.8 540.8-35.2-35.2 540.8-540.8z"
				],
				"attrs": [
					{
						"fill": "rgb(68, 68, 68)"
					},
					{
						"fill": "rgb(68, 68, 68)"
					}
				],
				"isMulticolor": false,
				"grid": 32,
				"tags": [
					"icons_close-large"
				],
				"colorPermutations": {
					"6868681": [
						0,
						0
					]
				}
			},
			"attrs": [
				{
					"fill": "rgb(68, 68, 68)"
				},
				{
					"fill": "rgb(68, 68, 68)"
				}
			],
			"properties": {
				"order": 13,
				"id": 12,
				"name": "close-large",
				"prevSize": 32,
				"code": 58893
			},
			"setIdx": 0,
			"iconIdx": 13
		},
		{
			"icon": {
				"paths": [
					"M355.2 361.6l339.2 339.2-22.4 22.4-339.2-339.2 22.4-22.4z",
					"M668.8 361.6l22.4 22.4-339.2 339.2-22.4-22.4 339.2-339.2z"
				],
				"attrs": [
					{
						"fill": "rgb(68, 68, 68)"
					},
					{
						"fill": "rgb(68, 68, 68)"
					}
				],
				"isMulticolor": false,
				"grid": 32,
				"tags": [
					"icons_close-small"
				],
				"colorPermutations": {
					"6868681": [
						0,
						0
					]
				}
			},
			"attrs": [
				{
					"fill": "rgb(68, 68, 68)"
				},
				{
					"fill": "rgb(68, 68, 68)"
				}
			],
			"properties": {
				"order": 14,
				"id": 11,
				"name": "close-small",
				"prevSize": 32,
				"code": 58894
			},
			"setIdx": 0,
			"iconIdx": 14
		},
		{
			"icon": {
				"paths": [
					"M849.898 566.499l-90.834 90.834-94.466-90.834-21.799 21.799 90.834 94.466-90.834 94.466 21.799 25.434 94.466-94.466 90.834 94.466 25.434-25.434-90.834-94.466 90.834-94.466z",
					"M911.665 294.002c-7.266-21.799-61.766-21.799-83.566-10.901-79.933 29.066-159.865 61.766-239.8 90.834l-290.664-98.1-25.434 32.7 127.166 138.067c-76.3 29.066-218.001 87.199-243.432 98.1-21.799 7.266 145.333 25.434 181.666 14.534 0 0 287.032-109 414.198-159.865 32.7-10.901 65.4-25.434 98.1-36.333 25.434-7.266 69.033-43.599 61.766-69.033z",
					"M105.069 442.967l-21.799 21.799 61.766 69.033 87.199-36.333z"
				],
				"attrs": [
					{
						"fill": "rgb(68, 68, 68)"
					},
					{
						"fill": "rgb(68, 68, 68)"
					},
					{
						"fill": "rgb(68, 68, 68)"
					}
				],
				"isMulticolor": false,
				"grid": 32,
				"tags": [
					"icons_hazmat"
				],
				"colorPermutations": {
					"6868681": [
						0,
						0,
						0
					]
				}
			},
			"attrs": [
				{
					"fill": "rgb(68, 68, 68)"
				},
				{
					"fill": "rgb(68, 68, 68)"
				},
				{
					"fill": "rgb(68, 68, 68)"
				}
			],
			"properties": {
				"order": 20,
				"id": 10,
				"name": "hazmat",
				"prevSize": 32,
				"code": 58895
			},
			"setIdx": 0,
			"iconIdx": 15
		},
		{
			"icon": {
				"paths": [
					"M512 880c-259.2-252.8-332.8-345.6-348.8-438.4-19.2-115.2 67.2-233.6 201.6-233.6 57.6 0 112 22.4 147.2 60.8 35.2-38.4 89.6-60.8 147.2-60.8 134.4 0 224 115.2 201.6 233.6-16 89.6-83.2 179.2-348.8 438.4zM364.8 275.2c-54.4 0-102.4 28.8-124.8 73.6-57.6 118.4 73.6 236.8 268.8 432 198.4-198.4 326.4-316.8 268.8-432-22.4-44.8-67.2-73.6-124.8-73.6-89.6 0-124.8 70.4-147.2 102.4-12.8-32-48-102.4-140.8-102.4z"
				],
				"attrs": [
					{
						"fill": "rgb(68, 68, 68)"
					}
				],
				"isMulticolor": false,
				"grid": 32,
				"tags": [
					"icons_wishlist"
				],
				"colorPermutations": {
					"6868681": [
						0
					]
				}
			},
			"attrs": [
				{
					"fill": "rgb(68, 68, 68)"
				}
			],
			"properties": {
				"order": 16,
				"id": 9,
				"name": "wishlist",
				"prevSize": 32,
				"code": 58896
			},
			"setIdx": 0,
			"iconIdx": 16
		}
	],
	"height": 1024,
	"metadata": {
		"name": "bb-if",
		"url": "http://www.beautybay.com"
	},
	"preferences": {
		"showGlyphs": true,
		"showQuickUse": true,
		"showQuickUse2": true,
		"showSVGs": true,
		"fontPref": {
			"prefix": "if-",
			"metadata": {
				"fontFamily": "bb-if",
				"majorVersion": 1,
				"minorVersion": 2,
				"fontURL": "http://www.beautybay.com",
				"copyright": "BeautyBay.com"
			},
			"metrics": {
				"emSize": 1024,
				"baseline": 21,
				"whitespace": 50
			},
			"showSelector": true,
			"showMetrics": true,
			"ie7": false,
			"includeMetadata": true,
			"showMetadata": true,
			"showVersion": true,
			"autoHost": true,
			"resetPoint": 58880,
			"selector": "class",
			"classSelector": ".icon"
		},
		"imagePref": {
			"prefix": "icon-",
			"png": true,
			"useClassSelector": true,
			"color": 4473924,
			"bgColor": 16777215,
			"classSelector": ".icon"
		},
		"historySize": 100,
		"showCodes": true,
		"gridSize": 16,
		"showGrid": true,
		"quickUsageToken": {
			"BeautyBayIconfont": "OGZkYTYwNjVmMTI0M2VhYWYwZTU4NGEzMzAwYzBlYmYjMSMxNDIzMDczNDMzIyMj"
		},
		"showLiga": false
	}
}

bb-icons font/selection.json (diff)
@@ -20,7 +20,7 @@
 					}
 				],
 				"isMulticolor": false,
-				"grid": 16,
+				"grid": 32,
 				"tags": [
 					"icons_menu"
 				],
@@ -45,7 +45,7 @@
 				}
 			],
 			"properties": {
-				"order": 9,
+				"order": 8,
 				"id": 8,
 				"prevSize": 32,
 				"code": 58880,
@@ -77,7 +77,7 @@
 					}
 				],
 				"isMulticolor": false,
-				"grid": 16,
+				"grid": 32,
 				"tags": [
 					"icons_account"
 				],
@@ -117,25 +117,57 @@
 		{
 			"icon": {
 				"paths": [
-					"M579.2 681.6c0 9.6 9.6 19.2 19.2 19.2s19.2-9.6 19.2-19.2v-80c0-9.6-9.6-19.2-19.2-19.2s-19.2 9.6-19.2 19.2v80zM508.8 681.6c0 9.6 9.6 19.2 19.2 19.2s19.2-9.6 19.2-19.2v-80c0-9.6-9.6-19.2-19.2-19.2s-19.2 9.6-19.2 19.2v80zM435.2 681.6c0 9.6 9.6 19.2 19.2 19.2s19.2-9.6 19.2-19.2v-80c0-9.6-9.6-19.2-19.2-19.2s-19.2 9.6-19.2 19.2v80zM544 537.6c16-9.6 19.2-32 9.6-48l-89.6-153.6c-9.6-16-28.8-22.4-44.8-12.8s-19.2 32-9.6 48l89.6 153.6c6.4 19.2 28.8 22.4 44.8 12.8zM416 480l35.2 60.8h-124.8l89.6 195.2h217.6l89.6-195.2h-134.4c12.8-19.2 9.6-41.6 0-60.8h236.8v60.8h-16c-12.8 0-25.6 9.6-32 22.4l-108.8 236.8h-291.2l-108.8-236.8c-6.4-12.8-19.2-22.4-32-22.4h-16v-60.8h195.2z"
+					"M512 473.6c16-9.6 19.2-32 9.6-48l-89.6-153.6c-9.6-16-28.8-22.4-44.8-12.8s-19.2 32-9.6 48l89.6 153.6c6.4 19.2 28.8 22.4 44.8 12.8z",
+					"M416 480h-118.4l86.4 192h224l86.4-192h-134.4c12.8-19.2 9.6-44.8 0-64h236.8v64h-16c-12.8 0-25.6 9.6-32 22.4l-112 233.6h-288l-112-233.6c-6.4-12.8-19.2-22.4-32-22.4h-16v-64h192l35.2 64z",
+					"M416 512h32v128h-32v-128z",
+					"M480 512h32v128h-32v-128z",
+					"M544 512h32v128h-32v-128z"
 				],
 				"attrs": [
+					{
+						"fill": "rgb(68, 68, 68)"
+					},
+					{
+						"fill": "rgb(68, 68, 68)"
+					},
+					{
+						"fill": "rgb(68, 68, 68)"
+					},
+					{
+						"fill": "rgb(68, 68, 68)"
+					},
 					{
 						"fill": "rgb(68, 68, 68)"
 					}
 				],
 				"isMulticolor": false,
-				"grid": 16,
+				"grid": 32,
 				"tags": [
 					"icons_bag"
 				],
 				"colorPermutations": {
 					"6868681": [
+						0,
+						0,
+						0,
+						0,
 						0
 					]
 				}
 			},
 			"attrs": [
+				{
+					"fill": "rgb(68, 68, 68)"
+				},
+				{
+					"fill": "rgb(68, 68, 68)"
+				},
+				{
+					"fill": "rgb(68, 68, 68)"
+				},
+				{
+					"fill": "rgb(68, 68, 68)"
+				},
 				{
 					"fill": "rgb(68, 68, 68)"
 				}
@@ -161,7 +193,7 @@
 					}
 				],
 				"isMulticolor": false,
-				"grid": 16,
+				"grid": 32,
 				"tags": [
 					"icons_large-b"
 				],
@@ -197,7 +229,7 @@
 					}
 				],
 				"isMulticolor": false,
-				"grid": 16,
+				"grid": 32,
 				"tags": [
 					"icons_brands"
 				],
@@ -233,7 +265,7 @@
 					}
 				],
 				"isMulticolor": false,
-				"grid": 16,
+				"grid": 32,
 				"tags": [
 					"icons_home"
 				],
@@ -285,7 +317,7 @@
 					}
 				],
 				"isMulticolor": false,
-				"grid": 16,
+				"grid": 32,
 				"tags": [
 					"icons_mybeauty"
 				],
@@ -317,7 +349,7 @@
 				}
 			],
 			"properties": {
-				"order": 18,
+				"order": 17,
 				"id": 2,
 				"prevSize": 32,
 				"code": 58886,
@@ -337,7 +369,7 @@
 					}
 				],
 				"isMulticolor": false,
-				"grid": 16,
+				"grid": 32,
 				"tags": [
 					"icons_register"
 				],
@@ -353,7 +385,7 @@
 				}
 			],
 			"properties": {
-				"order": 7,
+				"order": 6,
 				"id": 1,
 				"prevSize": 32,
 				"code": 58887,
@@ -373,7 +405,7 @@
 					}
 				],
 				"isMulticolor": false,
-				"grid": 16,
+				"grid": 32,
 				"tags": [
 					"icons_search"
 				],
@@ -389,7 +421,7 @@
 				}
 			],
 			"properties": {
-				"order": 8,
+				"order": 7,
 				"id": 0,
 				"prevSize": 32,
 				"code": 58888,
@@ -409,7 +441,7 @@
 					}
 				],
 				"isMulticolor": false,
-				"grid": 16,
+				"grid": 32,
 				"tags": [
 					"icons_arrow-d"
 				],
@@ -425,7 +457,7 @@
 				}
 			],
 			"properties": {
-				"order": 10,
+				"order": 9,
 				"id": 16,
 				"name": "arrow-d",
 				"prevSize": 32,
@@ -445,7 +477,7 @@
 					}
 				],
 				"isMulticolor": false,
-				"grid": 16,
+				"grid": 32,
 				"tags": [
 					"icons_arrow-l"
 				],
@@ -461,7 +493,7 @@
 				}
 			],
 			"properties": {
-				"order": 11,
+				"order": 10,
 				"id": 15,
 				"name": "arrow-l",
 				"prevSize": 32,
@@ -481,7 +513,7 @@
 					}
 				],
 				"isMulticolor": false,
-				"grid": 16,
+				"grid": 32,
 				"tags": [
 					"icons_arrow-r"
 				],
@@ -497,7 +529,7 @@
 				}
 			],
 			"properties": {
-				"order": 12,
+				"order": 11,
 				"id": 14,
 				"name": "arrow-r",
 				"prevSize": 32,
@@ -517,7 +549,7 @@
 					}
 				],
 				"isMulticolor": false,
-				"grid": 16,
+				"grid": 32,
 				"tags": [
 					"icons_arrow-u"
 				],
@@ -533,7 +565,7 @@
 				}
 			],
 			"properties": {
-				"order": 13,
+				"order": 12,
 				"id": 13,
 				"name": "arrow-u",
 				"prevSize": 32,
@@ -557,7 +589,7 @@
 					}
 				],
 				"isMulticolor": false,
-				"grid": 16,
+				"grid": 32,
 				"tags": [
 					"icons_close-large"
 				],
@@ -577,7 +609,7 @@
 				}
 			],
 			"properties": {
-				"order": 14,
+				"order": 13,
 				"id": 12,
 				"name": "close-large",
 				"prevSize": 32,
@@ -601,7 +633,7 @@
 					}
 				],
 				"isMulticolor": false,
-				"grid": 16,
+				"grid": 32,
 				"tags": [
 					"icons_close-small"
 				],
@@ -621,7 +653,7 @@
 				}
 			],
 			"properties": {
-				"order": 15,
+				"order": 14,
 				"id": 11,
 				"name": "close-small",
 				"prevSize": 32,
@@ -633,10 +665,14 @@
 		{
 			"icon": {
 				"paths": [
-					"M755.2 505.6l51.2-19.2c3.2 0 3.2 0 3.2-3.2s0-6.4-3.2-6.4l-51.2-19.2c-9.6-3.2-16 0-16 0h-134.4c-12.8 0-16-3.2-16-3.2l-48-80h38.4c0 0 3.2 0 3.2-3.2v-12.8c0 0 0-3.2-3.2-3.2h-51.2l-41.6-64h44.8c0 0 3.2 0 3.2-3.2v-12.8c0 0 0-3.2-3.2-3.2h-57.6l-60.8-92.8c-3.2-3.2-9.6-3.2-9.6-3.2v0h-22.4c-6.4 0-3.2 6.4-3.2 6.4l67.2 214.4c3.2 12.8 6.4 32 6.4 32v38.4h-44.8c0 0-89.6 0-150.4 12.8l-76.8-89.6c0 0-3.2-3.2-6.4-3.2h-19.2l35.2 105.6-35.2 105.6h16c6.4 0 6.4-3.2 6.4-3.2l76.8-89.6c64 12.8 150.4 12.8 150.4 12.8h44.8v38.4c0 0 0 16-6.4 32l-67.2 214.4c0 0-3.2 6.4 3.2 6.4h22.4c0 0 3.2 0 9.6-3.2l60.8-92.8h57.6c0 0 3.2 0 3.2-3.2v-12.8c0 0 0-3.2-3.2-3.2h-44.8l41.6-64h51.2c0 0 3.2 0 3.2-3.2v-12.8c0 0 0-3.2-3.2-3.2h-38.4l51.2-80c0 0 0-3.2 16-3.2h134.4c0-22.4 6.4-22.4 16-22.4z",
-					"M870.4 668.8l-19.2-22.4-83.2 83.2-80-83.2-22.4 22.4 83.2 83.2-83.2 80 22.4 22.4 80-80 83.2 80 19.2-22.4-80-80z"
+					"M849.898 566.499l-90.834 90.834-94.466-90.834-21.799 21.799 90.834 94.466-90.834 94.466 21.799 25.434 94.466-94.466 90.834 94.466 25.434-25.434-90.834-94.466 90.834-94.466z",
+					"M911.665 294.002c-7.266-21.799-61.766-21.799-83.566-10.901-79.933 29.066-159.865 61.766-239.8 90.834l-290.664-98.1-25.434 32.7 127.166 138.067c-76.3 29.066-218.001 87.199-243.432 98.1-21.799 7.266 145.333 25.434 181.666 14.534 0 0 287.032-109 414.198-159.865 32.7-10.901 65.4-25.434 98.1-36.333 25.434-7.266 69.033-43.599 61.766-69.033z",
+					"M105.069 442.967l-21.799 21.799 61.766 69.033 87.199-36.333z"
 				],
 				"attrs": [
+					{
+						"fill": "rgb(68, 68, 68)"
+					},
 					{
 						"fill": "rgb(68, 68, 68)"
 					},
@@ -645,12 +681,13 @@
 					}
 				],
 				"isMulticolor": false,
-				"grid": 16,
+				"grid": 32,
 				"tags": [
 					"icons_hazmat"
 				],
 				"colorPermutations": {
 					"6868681": [
+						0,
 						0,
 						0
 					]
@@ -662,10 +699,13 @@
 				},
 				{
 					"fill": "rgb(68, 68, 68)"
+				},
+				{
+					"fill": "rgb(68, 68, 68)"
 				}
 			],
 			"properties": {
-				"order": 16,
+				"order": 20,
 				"id": 10,
 				"name": "hazmat",
 				"prevSize": 32,
@@ -685,7 +725,7 @@
 					}
 				],
 				"isMulticolor": false,
-				"grid": 16,
+				"grid": 32,
 				"tags": [
 					"icons_wishlist"
 				],
@@ -701,7 +741,7 @@
 				}
 			],
 			"properties": {
-				"order": 17,
+				"order": 16,
 				"id": 9,
 				"name": "wishlist",
 				"prevSize": 32,
